<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Stats preview card component</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--FONTS-->
    <style>
      .inter-myFont {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: hsl(233, 47%, 7%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: white;
        overflow: hidden;
      }
      .main-box{
        width: 1000px;
        min-width: 900px;
        max-width: 900px;
        height: 372px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(244, 38%, 16%);
        border-radius: 5px;
        transition: 0.5s;
      }
      .box-1{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-content{
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .box-2{
        width: 50%;
        height: 100%;
        margin: 0;
        position: relative;
        display: flex;
        border-radius: 0 5px 5px 0;
      }
      .foto-label{
        width: 100%;
        height: 100%;
        background-color:hsla(277, 100%, 30%, 0.5);
        position: absolute;
        z-index: 5;
      }
      .box-2 img{
        filter: brightness(70%) sepia(50%);
        border-radius: 0 5px 5px 0;
      }
      .text-p{
        width: 90%; 
        margin: 25px 0 60px 0;
        color: hsla(0, 0%, 100%, 0.75); 
        font-size: 12px; 
        line-height: 20px;
      }
      .text-numbers{
        font-size: 18px; 
        font-weight: bold; 
        padding: 5px 0;
        line-height: 20px;
      }
      .text-foots{
        font-size: 10px; 
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: normal;
      }
      @media(max-width:1000px){
        .main-box{
          max-width: 300px;
          width: 300px;
          min-width: 300px;
          height: 700px;
          display: flex;
          flex-direction: column-reverse;
        }
        .box-1{
          width: 100%;
          height: 70%;
          display: flex;
        }
        .box-content{
          width: 80%;
          text-align: center;
        }
        h1{
          font-size: 25px;
          margin-top: 30px;
        }
        .text-p{
          width: 100%;
          margin-bottom: 30px;
          line-height: 22px;
          font-size: 14px;
          color: hsla(0, 0%, 100%, 0.6); 
        }
        .box-2{
          width: 100%;
          height: 40%;
          border-radius: 5px 5px 0 0;
        }
        .box-2 img , .foto-label{
          border-radius: 5px 5px 0 0;
        }
        .text-numbers{
          display: block;
          margin-bottom: 10px ;
          text-align: center;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body class="inter-myFont">
    <div class="main-box">
      <div class="box-1">
        <div class="box-content">
          <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>
          <p class="text-p">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <table style="border-collapse: collapse;">
            <tr>
              <td class="text-numbers">10k+<br><span class="text-foots">COMPANIES</span></td>
              <td class="text-numbers">314<br><span class="text-foots">TEMPLATES</span></td>
              <td class="text-numbers">12M+<br><span class="text-foots">QUERİES</span></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="box-2">
        <div class="foto-label"></div>
        <img src="images/image-header-desktop.jpg" width="100%" height="100%">
      </div>
    </div>
    <!--
      
      10k+ companies
      314 templates
      12m+ queries

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
    -->
  </body>
</html>